{
  "name": "umbrella-parade-manga-online",
  "version": "1.0.0",
  "description": "Umbrella Parade online manga creation and scheduled posting tool",
  "main": "x-post-server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node x-post-server.js",
    "start:online": "set ONLINE_MODE=true&& node x-post-server.js",
    "scheduler": "node x-scheduler-runner.js",
    "build:seed-ideas": "node scripts/build-seed-idea-stock.js",
    "build:seed-images": "node scripts/build-seed-runtime-images.js",
    "check": "node --check x-post-server.js && node --check x-scheduler-runner.js && node --check scripts/build-seed-idea-stock.js && node --check scripts/build-seed-runtime-images.js"
  }
}
